{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es5", "dom", "esnext"], // Next.js için önerilen lib'ler
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "baseUrl": ".",
    "paths": {
      "crc-32": ["."],
      "@/*": ["./*"] // Genel eşleme, utils/db.ts ve lib/prisma.ts için çalışır
    },
    "types": [],
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2017",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}